# endorcrine

./: LICENSE
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/incongress/endorcrinemagazine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hospital.db  litepal.xml  school.db
app/src/main/java/cn/incongress/endorcrinemagazine/activity/: DetailsActivity.java  FeedbackActivity.java  HomeActivity.java  LoginActivity.java  MyCollectionActivity.java  PastDetailsActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/cn/incongress/endorcrinemagazine/activity/info/: InfoEditHospitalActivity.java  InfoEditLocationActivity.java
app/src/main/java/cn/incongress/endorcrinemagazine/adapter/: ChooseAdapater.java  CollectionAdapater.java  CurrentAdapater.java  HomeFragmentAdapter.java  MyViewPagerAdapter.java  PastAdapter.java  SearchAdapater.java  SearchColumnAdapater.java  SearchResultAdapater.java  SearchYearAdapater.java
app/src/main/java/cn/incongress/endorcrinemagazine/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  Constants.java  MyItemClickListener.java
app/src/main/java/cn/incongress/endorcrinemagazine/bean/: ChooseBean.java  CityBean.java  CollectionBean.java  CurrentBean.java  HospitalBean.java  HospitalBean2.java  PastBean.java  SearchColumnBean.java  SearchYearBean.java
app/src/main/java/cn/incongress/endorcrinemagazine/fragment/: ChooseFragment.java  CurrentFragment.java  MeFragment.java  MonthFragment.java  PastFragment.java
app/src/main/java/cn/incongress/endorcrinemagazine/utils/: ActivityUtils.java  AssetsDBUtils.java  AssetsDatabaseManager.java  CircleImageView.java  CountDownButtonHelper.java  DensityUtil.java  GlideImageLoader.java  HttpUtils.java  IndexScroller.java  IndexableListView.java  ListDataSave.java  LogUtils.java  NetWorkUtils.java  ObjectUtils.java  PicUtils.java  ProgressWebView.java  ShareUtils.java  SharedPreferenceUtils.java  StringMatcher.java  StringUtils.java  TDevice.java  ToastUtils.java  WheelView.java  XhyApiClient.java  XhyGo.java
app/src/main/java/cn/incongress/endorcrinemagazine/utils/flow_layout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
app/src/main/java/cn/incongress/endorcrinemagazine/utils/popup/: BasePopup.java  BasePopupWindow.java  InputMethodUtils.java  PhotoPopupWindow.java
app/src/main/java/cn/incongress/endorcrinemagazine/widget/: AnimatedExpandableListView.java  ClearEditText.java
app/src/main/java/cn/incongress/endorcrinemagazine/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml
app/src/main/res/drawable/: btn_login_activity.xml  btn_login_back.xml  btn_login_yzm.xml  btn_me_login.xml  btn_search.xml  edit_gb.xml  layout_register.xml  search_item_bg.xml  search_item_bg_false.xml  search_item_bg_true.xml
app/src/main/res/layout/: activity_details.xml  activity_edit_info_location.xml  activity_feedback.xml  activity_home.xml  activity_info_edit_hospital.xml  activity_login.xml  activity_month_fragment.xml  activity_my_collection.xml  activity_past_details.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_title.xml  footerview.xml  fragment_choose.xml  fragment_current.xml  fragment_me.xml  fragment_past.xml  item_choose_list.xml  item_city.xml  item_collection.xml  item_current.xml  item_current_choose.xml  item_past_recycler.xml  item_search.xml  item_search_column.xml  item_search_year.xml  item_serach_result.xml  popup_photo.xml  search_title.xml  time_select_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  search.xml  strings.xml  styles.xml
app/src/test/java/cn/incongress/endorcrinemagazine/: ExampleUnitTest.java
