apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "cn.incongress.endorcrinemagazine"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "0.9.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
       Magazine_Key {
           keyAlias 'incongress'
           keyPassword 'incongress'
           storeFile file('D:/appkey/zazhiyi.jks')
//            storeFile file('D:/A-Workspace_New/Keys/chy/Key_Incongress')
//            storeFile file('F:/C-Keys/参会易Android_key/Key_Incongress')
           storePassword 'incongress'
       }
   }

   buildTypes {
       debug {
           signingConfig signingConfigs.Magazine_Key
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
       }
       release {
           signingConfig signingConfigs.Magazine_Key
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
       }
   }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //底部导航栏
    compile 'com.android.support:appcompat-v7:25.2.0'
    //注解
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'cn.finalteam:galleryfinal:1.4.6'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.zhy:okhttputils:2.3.8'
    //图片加载器
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*
                    //materialDesign主题适配到2.2+
                    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'*/
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile project(path: ':library')
    compile 'com.android.support:design:25.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.bm.photoview:library:1.3.6'
    compile 'com.umeng.analytics:umeng-analytics:5.4.1'
}
