<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/title_layout"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />
    <com.yinglan.alphatabs.AlphaTabsIndicator
        android:id="@+id/ati_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <!--app:tabIconNormal=""-->
        <!--app:tabIconSelected=""-->
        <!--app:badgeBackgroundColor=""-->
        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabText="@string/home_bottomChoose"
            app:tabTextSize="@dimen/text_size_media"
            app:tabIconNormal="@mipmap/choose"
            app:tabIconSelected="@mipmap/chooseselect"
            app:textColorNormal="@color/gray"
            app:textColorSelected="@color/black" />

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@mipmap/current"
            app:tabIconSelected="@mipmap/currentselect"
            app:tabText="@string/home_bottomCurrent"
            app:tabTextSize="@dimen/text_size_media"
            app:textColorNormal="@color/gray"
            app:textColorSelected="@color/black" />

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabText="@string/home_bottomPast"
            app:tabIconNormal="@mipmap/past"
            app:tabIconSelected="@mipmap/pastselect"
            app:tabTextSize="@dimen/text_size_media"
            app:textColorNormal="@color/gray"
            app:textColorSelected="@color/black" />

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabText="@string/home_bottomMe"
            app:tabIconNormal="@mipmap/me"
            app:tabIconSelected="@mipmap/meselect"
            app:tabTextSize="@dimen/text_size_media"
            app:textColorNormal="@color/gray"
            app:textColorSelected="@color/black" />

    </com.yinglan.alphatabs.AlphaTabsIndicator>
</LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_above="@id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</RelativeLayout>