<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_divider_black"
    tools:context="cn.incongress.endorcrinemagazine.activity.SearchActivity">
<LinearLayout
    android:id="@+id/search_titlelayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/details"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/search_title"
        android:layout_marginLeft="@dimen/layout_padding"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="@dimen/layout_padding"
        >
        <cn.incongress.endorcrinemagazine.widget.ClearEditText
            android:drawableRight="@mipmap/edittext_delete"
            android:id="@+id/search_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:singleLine="true"
            android:paddingLeft="5dp"
            android:hint="@string/search_title_keyword"
            android:textCursorDrawable="@drawable/edit_gb"
            android:paddingRight="8dp"
            android:textColorHint="@color/umeng_divide"
            android:imeOptions="actionSearch"
            android:ellipsize="end"
            android:layout_height="match_parent"
            android:background="@null"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/search_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:text="@string/search_back"
        android:textSize="16dp"
        />
</LinearLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/search_result_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/search_back"
        android:text="没有结果\n请点击重新搜索"
        />
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:layout_above="@+id/go_search"
        android:id="@+id/search_expandable"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_titlelayout"
        ></android.support.v7.widget.RecyclerView>
    <ScrollView
        android:visibility="gone"
        android:id="@+id/choiceLayout"
        android:layout_above="@+id/go_search"
        android:layout_below="@+id/search_titlelayout"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingLeft="@dimen/layout_padding"
            android:paddingRight="@dimen/layout_padding"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_keyword"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/popup_bg"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:onClick="title"
                android:id="@+id/search_title_text"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/search_title"
                android:textSize="14dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="@dimen/layout_padding"
                android:paddingLeft="@dimen/layout_padding"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/search_item_bg_true"
                android:textColor="@color/white"/>
            <TextView
                android:onClick="author"
                android:id="@+id/search_author_text"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/search_author"
                android:textSize="14dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="@dimen/layout_padding"
                android:paddingLeft="@dimen/layout_padding"
                android:background="@drawable/search_item_bg_false"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/popup_bg"/>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/layout_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingLeft="@dimen/layout_padding"
            android:paddingRight="@dimen/layout_padding"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_year"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/popup_bg"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/search_year_recycler"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/layout_padding"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/layout_padding"
            android:paddingRight="@dimen/layout_padding"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_column"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="14dp"
                android:textColor="@color/popup_bg"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                />
            <cn.incongress.endorcrinemagazine.utils.flow_layout.TagFlowLayout
                android:id="@+id/search_column_recycler"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
            </cn.incongress.endorcrinemagazine.utils.flow_layout.TagFlowLayout>
           <!-- <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_column_recycler"
                android:layout_marginBottom="10dp"
                />-->

        </LinearLayout>
    </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_pgb"
        android:layout_centerInParent="true"
        />
    <Button
        android:id="@+id/go_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:text="@string/search_search"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:background="@color/details"
        android:layout_gravity="center_horizontal"
        />
</RelativeLayout>
