<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.incongress.endorcrinemagazine.activity.SearchActivity">
<LinearLayout
    android:id="@+id/search_titlelayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/red"
    ></LinearLayout>
    <ExpandableListView
        android:visibility="gone"
        android:id="@+id/search_expandable"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_titlelayout"
        ></ExpandableListView>
    <ScrollView
        android:layout_below="@+id/search_titlelayout"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
    <LinearLayout
        android:paddingLeft="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding"
        android:layout_marginTop="30dp"
        android:id="@+id/choiceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        ><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_column"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_column_recycler"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_year"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_year_recycler"
            android:layout_marginBottom="30dp"
            /></LinearLayout>
    </ScrollView>
</RelativeLayout>
