<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_collection"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.incongress.endorcrinemagazine.activity.MyCollectionActivity">
<include layout="@layout/activity_title"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/collection_recl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:scrollbars="vertical" >

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
