<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:onClick="back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/me_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="@string/title_back"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            />
</LinearLayout>
<TextView
    android:id="@+id/activity_title"
    android:layout_width="200dp"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:singleLine="true"
    android:ellipsize="end"
    android:textSize="18dp"
    android:textColor="@color/black"
    />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black"/>
</RelativeLayout>
