<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_whole_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.incongress.endorcrinemagazine.activity.RegisterActivity">
<include layout="@layout/activity_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:background="@drawable/btn_me_login"
                >
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:paddingLeft="@dimen/layout_padding"
                    android:text="@string/login_name1"
                    />
                <EditText
                    android:id="@+id/regist_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="14dp"
                    android:hint="@string/login_name2"
                    android:singleLine="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:background="@drawable/btn_me_login"
                >
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:paddingLeft="@dimen/layout_padding"
                    android:text="@string/register_email1"
                    />
                <EditText
                    android:id="@+id/regist_email"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/register_email2"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:background="@drawable/btn_me_login"
                >
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:paddingLeft="@dimen/layout_padding"
                    android:text="@string/register_phone1"
                    />
                <EditText
                    android:id="@+id/regist_phone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/register_phone2"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:background="@drawable/btn_me_login"
                >
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:paddingLeft="@dimen/layout_padding"
                    android:text="@string/register_region1"
                    />
                <EditText
                    android:id="@+id/regist_city"
                    android:layout_width="0dp"
                    android:focusable="false"
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/register_region2"
                    android:singleLine="true"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/me_next"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:background="@drawable/btn_me_login"
                >
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:paddingLeft="@dimen/layout_padding"
                    android:text="@string/register_danw1"
                    />
                <EditText
                    android:id="@+id/regist_dw"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="false"
                    android:textSize="14dp"
                    android:hint="@string/register_danw2"
                    android:singleLine="true"
                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/me_next"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:background="@drawable/btn_me_login"
                >
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:paddingLeft="@dimen/layout_padding"
                    android:text="@string/register_keshi1"
                    />
                <EditText
                    android:id="@+id/regist_ks"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:singleLine="true"
                    android:focusable="false"
                    android:textSize="14dp"
                    android:hint="@string/register_keshi2"
                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/me_next"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:background="@drawable/btn_me_login"
                >
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:paddingLeft="@dimen/layout_padding"
                    android:text="@string/register_title1"
                    />
                <EditText
                    android:id="@+id/regist_zw"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/register_title2"
                    android:textSize="14dp"
                    android:singleLine="true"
                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/me_next"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/btn_regist_next"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/register_next"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:background="@drawable/btn_login_activity"/>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/activity_title"/>
</LinearLayout>
