<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_divider_black"
    android:gravity="center_horizontal">
<TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:text="我"
    android:gravity="center"
    android:textSize="18dp"
    android:background="@color/details"
    />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white">
        <cn.incongress.endorcrinemagazine.utils.CircleImageView
            android:id="@+id/img_tx"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@mipmap/toux"/>
            <LinearLayout
                android:layout_marginTop="-18dp"
                android:id="@+id/login_xs"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/layout_padding"
                >
                <TextView
                    android:id="@+id/loginName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/black"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/loginSet"
                    >
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/me_text"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="编辑个人信息"
                        android:textSize="15dp"
                        android:textColor="@color/gray"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/umeng_divide"/>
    <LinearLayout
        android:id="@+id/myCollection"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_marginRight="10dp"
            android:layout_height="25dp"
            android:src="@mipmap/mycollection"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            android:textSize="16dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/myCollection_size"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/gray"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="@dimen/layout_padding"
            android:src="@mipmap/me_next"
            android:scaleType="fitXY"
            android:layout_marginRight="@dimen/layout_padding"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="0.1dp"
        android:layout_gravity="left"
        android:background="@color/white"/>
    <LinearLayout
        android:id="@+id/recommend"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/fenx"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="向朋友或同道推荐此应用"
            android:textSize="16dp"
            android:textColor="@color/black"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="@dimen/layout_padding"
            android:src="@mipmap/me_next"
            android:scaleType="fitXY"
            android:layout_marginRight="@dimen/layout_padding"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="0.1dp"
        android:layout_gravity="left"
        android:background="@color/white"/>
    <LinearLayout
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/feedback"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:textSize="16dp"
            android:textColor="@color/black"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="@dimen/layout_padding"
            android:src="@mipmap/me_next"
            android:scaleType="fitXY"
            android:layout_marginRight="@dimen/layout_padding"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/umeng_divide"/>

    <Button
        android:id="@+id/btn_me_login"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/login_me"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:background="@color/details"
        />
</LinearLayout>