<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingRight="@dimen/layout_padding"
    android:layout_marginLeft="@dimen/layout_padding"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_marginTop="8dp"
    android:id="@+id/lanmu_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >
    <ImageView
        android:layout_width="4dp"
        android:layout_height="15dp"
        android:src="@mipmap/left"
        android:layout_marginRight="3dp"
        />
    <TextView
        android:id="@+id/search_lanmu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/black"
        />
    <ImageView
        android:layout_marginLeft="3dp"
        android:layout_width="4dp"
        android:layout_height="15dp"
        android:src="@mipmap/right"
        /></LinearLayout>

    <TextView
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/search_notesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginRight="35dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/gray"
        android:layout_below="@+id/lanmu_layout"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="@dimen/layout_padding"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/me_next"
        android:scaleType="fitXY"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/search_gray"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>