<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/search_lanmu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/search_notesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginRight="35dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/gray"
        android:layout_below="@+id/search_lanmu"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="@dimen/layout_padding"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/me_next"
        android:scaleType="fitXY"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/search_gray"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>